<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="calculator.css" />
  </head>
  <body>
    <div class="container">
      <span class="borderLine"></span>
      <table class="calc-table">
        <tr class="all_row">
          <td colspan="4">
            <input type="text" id="input-box" placeholder="0" />
          </td>
        </tr>
        <tr class="row_1 all_row">
          <td><button class="button ac">AC</button></td>
          <td><button class="button del">Del</button></td>
          <td><button class="button percentage">%</button></td>
          <td><button class="button divide">/</button></td>
        </tr>
        <tr class="row_2 all_row">
          <td><button class="button 7">7</button></td>
          <td><button class="button 8">8</button></td>
          <td><button class="button 9">9</button></td>
          <td><button class="button mult">*</button></td>
        </tr>
        <tr class="row_3 all_row">
          <td><button class="button 4">4</button></td>
          <td><button class="button 5">5</button></td>
          <td><button class="button 6">6</button></td>
          <td><button class="button sub">-</button></td>
        </tr>
        <tr class="row_4 all_row">
          <td><button class="button 1">1</button></td>
          <td><button class="button 2">2</button></td>
          <td><button class="button 3">3</button></td>
          <td><button class="button add">+</button></td>
        </tr>
        <tr class="row_5 all_row">
          <td><button class="button deci">.</button></td>
          <td><button class="button 0">0</button></td>
          <td><button class="button double-zero">00</button></td>
          <td><button class="button equal">=</button></td>
        </tr>
      </table>
    </div>
    <script src="calculator.js"></script>
  </body>
</html>
